db.classname = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:xe
#db.url = jdbc:oracle:thin:@210.222.22.173:1521:xe
#db.url = jdbc:oracle:thin:@DESKTOP-2EB8U9U:1521:xe
!db.username = C##jabusim
!db.password = kk1616 
db.username = jabusim
db.password = 12345