!\uacbd\ub85c\ub294 \uc800\uc7a5\ub418\ub294 \uc704\uce58\uc758 \ud3f4\ub354\uba85\uc5d0 \ub530\ub77c \ub2ec\ub77c\uc9d0 \uc815\ud655\ud55c \ubb3c\ub9ac\uc801 \uc8fc\uc18c\ub97c \uc54c\uace0 \uc2f6\ub2e4\uba74 HomeController\uc5d0\uc11c \uad6c\ud574\uc57c \ud568
!\ub300\uac1c\uc758 \uacbd\uc6b0.metadata\.plugins\org.eclipse.wst.server.core\tmp0\uae4c\uc9c0\ub294 \ub3d9\uc77c\ud558\uac8c \ub098\uc634
path.upload = D:/Spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp0
!\uc2e4\uc81c\uacbd\ub85c\uc2dc \uc774\ud074\ub9bd\uc2a4\uc5d0\ub3c4 \ud30c\uc77c \ub4e4\uc5b4\uc634
!path.upload=D:/Project_2106/SpringJAVA_Pro/src/main/webapp/resources/upload


page.listcnt=10
page.paginationcnt=10